/* Put styles that apply ONLY to the about page here. If a style may be used across multiple pages, put it in styles.css */
a,p, div {
    font-size: 16px;
}
body, html{
    height: 100%;
    margin: auto;
}
.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: space-between;
}
.container-al-center {
    text-align: center;
}
.event-list {
    float: left;
    display: inline-flexbox;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 200px;
    height: 180px;
}

.event-list img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.event-list img:hover{
    -moz-box-shadow: 0 0 10px #A9A9A9;
    -webkit-box-shadow: 0 0 10px #A9A9A9;    
}
.event-caption {
    text-align: center;
    margin: 8px 8px;
}
.event-list a {
    text-decoration: none;
    color: grey;
}
.event-list a:hover {
    color: black;
}
hr { 
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    color: black;
    border-width: 2px;
}

div.gallery-item {
    position: relative;   
    display: inline-flexbox;
    width: 300px;
    height: 200px;
    padding: 0;
}
  
div.gallery-item .image {
    opacity: 1;
    display: flex;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    backface-visibility: hidden;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);  
}
  
.gallery-item .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.gallery-item:hover .image {
    opacity: 0.4;
    color: #A9A9A9;
}
.gallery-item:hover .middle {
    opacity: 1;
}
  
.gallery-item .text {
    color:black;
}

.testimonial-list {
    margin-top: 10px;
    padding: 4px 0px;
    text-align: left;
}
.testimonial-comment {
    display: inline-block;
    margin-top: 2%;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f0f1f2;
    padding: 4px 4px 4px 4px;
    border-radius:8px;  
    width: 60%;
}
.testimonial-profile {
    float: right;
    display: inline-flexbox;
    position: relative;
    text-align: center;
    margin-right: 5%;
}
.testimonial-profile img {
    border-radius: 50%;
    border: 4px solid white;
    width: 120px;
    height: 120px;
    margin: 0px 2px;
}

.bg-grey {
    background-color: #f0f1f2;  
    margin: 25px 0px 25px 0px; 
    padding: 10px 10px 10px 10px; 
}
.text-color-black {
    color: black;
}
.hkt-archive {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 10px;
}
.hkt-description p {
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 40px;  
    line-height: 1.5em;  
}
.hkt-margin { /* mutal margin for .hkt-description and .hkt-button*/
    margin-top: 5%;
    margin-bottom: 5%;
}
.hkt-description {
    position: relative;
    display: inline-flexbox;
    text-align: justify;
    float: left;
    color: black;
    width: 60%;
}
.hkt-description .btn-style {
    font-size: 12px;
    line-height: 8x;
    padding: 8px 16px;
}
.hkt-image img {
    display: inline-flexbox;
    position: relative;
    width: 250px;
    height: 250px;
    border: 4px solid white;   
    margin-top: 2%;
    margin-bottom: 2%;

}
/* === Media queries === */
@media only screen and (device-width: 320px) and (max-width: 360px) { 
    h4 {
        font-size: 10px;
    }
    p, a, div {
        font-size: 8px;
        line-height: 2em;
    }
    .event-list {
        width: 60px;
        height: 60px;
        margin: 1px 1px;
    }
    div.gallery-item {
        width: 100px;
        height: 80px;
        margin: 4px auto 4px auto;
        padding: 2px 2px;

    }
    .testimonial-profile img {
        width: 60px;
        height: 60px;
        margin-top: 5px;
    }
    
    .testimonial-comment {
        width: 55%;
        margin-left: 10px;
    }
    .hkt-image img {
        width: 96px;
        height: 96px; 
        margin-top: 40px;
    }
}

@media only screen and (min-width: 360px) and (max-width: 375px) { 
    h4 {
        font-size: 10px;
    }
    p, a, div {
        font-size: 8px;
        line-height: 2em;
    }
    .event-list {
        width: 80px;
        height: 60px;
        margin: 2px 1px;
    }
    div.gallery-item {
        width: 30%;
        height: 30%;
        margin: 0px auto 0px auto;
    }
    .testimonial-profile img {
        width: 60px;
        height: 60px;
        margin-top: 5px;
    }
    .testimonial-comment {
        width: 55%;
        margin-left: 20px;
    }
    .hkt-image img {
        width: 100px;
        height: 100px; 
        margin-top: 40px;
    }
}

@media only screen and (min-width: 400px) and (max-width: 768px) { 
    h4 {
        font-size: 12px;
    }
    p, a, div {
        font-size: 10px;
        line-height: 2em;
    }
    .event-list {
        width: 80px;
        height: 80px;
        margin: 1px 1px;
    }
    div.gallery-item {
        width: 120px;
        height: 90px;
        margin: 8px auto 8px auto;
    }
    .testimonial-profile img {
        width: 60px;
        height: 60px;
        margin: 10px 2px;
    }
    .testimonial-comment {
        margin-left: 20px;
        width: 55%;
    }
    .hkt-image img {
        width: 100px;
        height: 100px; 
        margin-top: 60px;
    }
}

@media only screen and (min-width: 768px){ 
    h4 {
        font-size: 18px;
    }
    p, a, div {
        font-size: 14px;
    }
    .event-list {
        width: 150px;
        height: 150px;
        margin: 4px auto 4px auto;
    }
    div.gallery-item {
        width: 220px;
        height: 160px;
        margin: 10px auto 10px auto;
    }
    .testimonial-profile img {
        width: 100px;
        height: 100px;
        margin-top: 5px;
    }
    .testimonial-comment {
        margin-left: 20px;
    }
    .hkt-image img {
        width: 250px;
        height: 250px;
        margin-top: 5%;
        margin-bottom: 5%;
    }
}

@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait)  { 
    p, a, div {
        font-size: 16px;
    }
    .event-list {
        width: 200px;
        height: 180px;
        margin: 10px auto 10px auto;
    }
    div.gallery-item {
        width: 300px;
        height: 200px;
  
    }
    .testimonial-profile img {
        width: 100px;
        height: 100px;
        margin-top: 5px;
    }
}
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: landscape) { 
    p, a, div {
        font-size: 16px;
    }
    .event-list {
        width: 250px;
        height: 200px;
        margin: 10px auto 10px auto;
    }
    div.gallery-item {
        width: 350px;
        height: 250px;
        margin: 20px auto 10px auto;
    }
    .testimonial-profile img {
        width: 100px;
        height: 100px;
        margin-top: 5px;
    }
}









  
  


